
package it.polito.dp2.WF.lab4.gen.client1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "systemError", targetNamespace = "http://pad.polito.it/WorkflowManagement")
public class SystemErrorException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SystemError faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public SystemErrorException(String message, SystemError faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public SystemErrorException(String message, SystemError faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: it.polito.dp2.WF.lab4.gen.client1.SystemError
     */
    public SystemError getFaultInfo() {
        return faultInfo;
    }

}
