
package it.polito.dp2.WF.lab4.gen.client1;

import java.math.BigInteger;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WorkflowInfo", targetNamespace = "http://pad.polito.it/WorkflowManagement")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WorkflowInfo {


    /**
     * 
     * @return
     *     returns javax.xml.datatype.XMLGregorianCalendar
     * @throws SystemErrorException
     */
    @WebMethod
    @WebResult(name = "lastModifiedTime", targetNamespace = "")
    @RequestWrapper(localName = "getLastModifiedTime", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client1.GetLastModifiedTime")
    @ResponseWrapper(localName = "getLastModifiedTimeResponse", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client1.GetLastModifiedTimeResponse")
    @Action(input = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getLastModifiedTimeRequest", output = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getLastModifiedTimeResponse", fault = {
        @FaultAction(className = SystemErrorException.class, value = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getLastModifiedTime/Fault/SystemError_Exception")
    })
    public XMLGregorianCalendar getLastModifiedTime()
        throws SystemErrorException
    ;

    /**
     * 
     * @param workflowNames
     * @param pageNumber
     * @param lastModifiedTime
     * @param totalPages
     * @param workflows
     * @throws UnknownNamesErrorException
     * @throws InvalidRequestErrorException
     * @throws SystemErrorException
     */
    @WebMethod
    @RequestWrapper(localName = "getWorkflows", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client1.GetWorkflows")
    @ResponseWrapper(localName = "getWorkflowsResponse", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client1.GetWorkflowsResponse")
    @Action(input = "http://pad.polito.it/WorkflowInfo/WorkflowInfo/getWorkflowsRequest", output = "http://pad.polito.it/WorkflowInfo/WorkflowInfo/getWorkflowsResponse", fault = {
        @FaultAction(className = InvalidRequestErrorException.class, value = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getWorkflows/Fault/InvalidRequestError_Exception"),
        @FaultAction(className = SystemErrorException.class, value = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getWorkflows/Fault/SystemError_Exception"),
        @FaultAction(className = UnknownNamesErrorException.class, value = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getWorkflows/Fault/UnknownNamesError_Exception")
    })
    public void getWorkflows(
        @WebParam(name = "workflowNames", targetNamespace = "")
        List<String> workflowNames,
        @WebParam(name = "pageNumber", targetNamespace = "")
        BigInteger pageNumber,
        @WebParam(name = "lastModifiedTime", targetNamespace = "", mode = WebParam.Mode.INOUT)
        Holder<XMLGregorianCalendar> lastModifiedTime,
        @WebParam(name = "workflows", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<WorkflowType>> workflows,
        @WebParam(name = "totalPages", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<BigInteger> totalPages)
        throws InvalidRequestErrorException, SystemErrorException, UnknownNamesErrorException
    ;

    /**
     * 
     * @param workflowNames
     * @param lastModifiedTime
     * @throws SystemErrorException
     */
    @WebMethod
    @RequestWrapper(localName = "getWorkflowNames", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client1.GetWorkflowNames")
    @ResponseWrapper(localName = "getWorkflowNamesResponse", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client1.GetWorkflowNamesResponse")
    @Action(input = "http://pad.polito.it/WorkflowInfo/WorkflowInfo/getWorkflowNamesRequest", output = "http://pad.polito.it/WorkflowInfo/WorkflowInfo/getWorkflowNamesResponse", fault = {
        @FaultAction(className = SystemErrorException.class, value = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getWorkflowNames/Fault/SystemError_Exception")
    })
    public void getWorkflowNames(
        @WebParam(name = "lastModifiedTime", targetNamespace = "", mode = WebParam.Mode.INOUT)
        Holder<XMLGregorianCalendar> lastModifiedTime,
        @WebParam(name = "workflowNames", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<String>> workflowNames)
        throws SystemErrorException
    ;

    /**
     * 
     * @param processIds
     * @param workflowNames
     * @param processes
     * @param pageNumber
     * @param lastModifiedTime
     * @param totalPages
     * @throws UnknownNamesErrorException
     * @throws UnknownIdentifiersErrorException
     * @throws InvalidRequestErrorException
     * @throws SystemErrorException
     */
    @WebMethod
    @RequestWrapper(localName = "getProcesses", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client1.GetProcesses")
    @ResponseWrapper(localName = "getProcessesResponse", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client1.GetProcessesResponse")
    @Action(input = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getProcessesRequest", output = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getProcessesResponse", fault = {
        @FaultAction(className = InvalidRequestErrorException.class, value = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getProcesses/Fault/InvalidRequestError_Exception"),
        @FaultAction(className = SystemErrorException.class, value = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getProcesses/Fault/SystemError_Exception"),
        @FaultAction(className = UnknownIdentifiersErrorException.class, value = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getProcesses/Fault/UnknownIdentifiersError_Exception"),
        @FaultAction(className = UnknownNamesErrorException.class, value = "http://pad.polito.it/WorkflowManagement/WorkflowInfo/getProcesses/Fault/UnknownNamesError_Exception")
    })
    public void getProcesses(
        @WebParam(name = "processIds", targetNamespace = "")
        List<String> processIds,
        @WebParam(name = "workflowNames", targetNamespace = "")
        List<String> workflowNames,
        @WebParam(name = "pageNumber", targetNamespace = "")
        BigInteger pageNumber,
        @WebParam(name = "lastModifiedTime", targetNamespace = "", mode = WebParam.Mode.INOUT)
        Holder<XMLGregorianCalendar> lastModifiedTime,
        @WebParam(name = "processes", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<ProcessType>> processes,
        @WebParam(name = "totalPages", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<BigInteger> totalPages)
        throws InvalidRequestErrorException, SystemErrorException, UnknownIdentifiersErrorException, UnknownNamesErrorException
    ;

}
