
package it.polito.dp2.WF.lab4.gen.client1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WorkflowInfoImplementationService", targetNamespace = "http://pad.polito.it/WorkflowManagement", wsdlLocation = "http://localhost:7071/wfinfo?wsdl")
public class WorkflowInfoImplementationService
    extends Service
{

    private final static URL WORKFLOWINFOIMPLEMENTATIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException WORKFLOWINFOIMPLEMENTATIONSERVICE_EXCEPTION;
    private final static QName WORKFLOWINFOIMPLEMENTATIONSERVICE_QNAME = new QName("http://pad.polito.it/WorkflowManagement", "WorkflowInfoImplementationService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:7071/wfinfo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WORKFLOWINFOIMPLEMENTATIONSERVICE_WSDL_LOCATION = url;
        WORKFLOWINFOIMPLEMENTATIONSERVICE_EXCEPTION = e;
    }

    public WorkflowInfoImplementationService() {
        super(__getWsdlLocation(), WORKFLOWINFOIMPLEMENTATIONSERVICE_QNAME);
    }

    public WorkflowInfoImplementationService(WebServiceFeature... features) {
        super(__getWsdlLocation(), WORKFLOWINFOIMPLEMENTATIONSERVICE_QNAME, features);
    }

    public WorkflowInfoImplementationService(URL wsdlLocation) {
        super(wsdlLocation, WORKFLOWINFOIMPLEMENTATIONSERVICE_QNAME);
    }

    public WorkflowInfoImplementationService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WORKFLOWINFOIMPLEMENTATIONSERVICE_QNAME, features);
    }

    public WorkflowInfoImplementationService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WorkflowInfoImplementationService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WorkflowInfo
     */
    @WebEndpoint(name = "WorkflowInfo")
    public WorkflowInfo getWorkflowInfo() {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "WorkflowInfo"), WorkflowInfo.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WorkflowInfo
     */
    @WebEndpoint(name = "WorkflowInfo")
    public WorkflowInfo getWorkflowInfo(WebServiceFeature... features) {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "WorkflowInfo"), WorkflowInfo.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WORKFLOWINFOIMPLEMENTATIONSERVICE_EXCEPTION!= null) {
            throw WORKFLOWINFOIMPLEMENTATIONSERVICE_EXCEPTION;
        }
        return WORKFLOWINFOIMPLEMENTATIONSERVICE_WSDL_LOCATION;
    }

}
