
package it.polito.dp2.WF.lab4.gen.server;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ActionManager", targetNamespace = "http://pad.polito.it/WorkflowManagement", wsdlLocation = "file:/C:/Users/Gianluca/git/assignment4/Assignment4/wsdl/Workflow.wsdl")
public class ActionManager_Service
    extends Service
{

    private final static URL ACTIONMANAGER_WSDL_LOCATION;
    private final static WebServiceException ACTIONMANAGER_EXCEPTION;
    private final static QName ACTIONMANAGER_QNAME = new QName("http://pad.polito.it/WorkflowManagement", "ActionManager");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/Gianluca/git/assignment4/Assignment4/wsdl/Workflow.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ACTIONMANAGER_WSDL_LOCATION = url;
        ACTIONMANAGER_EXCEPTION = e;
    }

    public ActionManager_Service() {
        super(__getWsdlLocation(), ACTIONMANAGER_QNAME);
    }

    public ActionManager_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), ACTIONMANAGER_QNAME, features);
    }

    public ActionManager_Service(URL wsdlLocation) {
        super(wsdlLocation, ACTIONMANAGER_QNAME);
    }

    public ActionManager_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ACTIONMANAGER_QNAME, features);
    }

    public ActionManager_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ActionManager_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ActionManager
     */
    @WebEndpoint(name = "ActionPort")
    public ActionManager getActionPort() {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "ActionPort"), ActionManager.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ActionManager
     */
    @WebEndpoint(name = "ActionPort")
    public ActionManager getActionPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "ActionPort"), ActionManager.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ACTIONMANAGER_EXCEPTION!= null) {
            throw ACTIONMANAGER_EXCEPTION;
        }
        return ACTIONMANAGER_WSDL_LOCATION;
    }

}
