
package it.polito.dp2.WF.lab4.gen.server;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ProcessCreator", targetNamespace = "http://pad.polito.it/WorkflowManagement", wsdlLocation = "file:/C:/Users/Gianluca/git/assignment4/Assignment4/wsdl/Workflow.wsdl")
public class ProcessCreator_Service
    extends Service
{

    private final static URL PROCESSCREATOR_WSDL_LOCATION;
    private final static WebServiceException PROCESSCREATOR_EXCEPTION;
    private final static QName PROCESSCREATOR_QNAME = new QName("http://pad.polito.it/WorkflowManagement", "ProcessCreator");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/Gianluca/git/assignment4/Assignment4/wsdl/Workflow.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PROCESSCREATOR_WSDL_LOCATION = url;
        PROCESSCREATOR_EXCEPTION = e;
    }

    public ProcessCreator_Service() {
        super(__getWsdlLocation(), PROCESSCREATOR_QNAME);
    }

    public ProcessCreator_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), PROCESSCREATOR_QNAME, features);
    }

    public ProcessCreator_Service(URL wsdlLocation) {
        super(wsdlLocation, PROCESSCREATOR_QNAME);
    }

    public ProcessCreator_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PROCESSCREATOR_QNAME, features);
    }

    public ProcessCreator_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProcessCreator_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ProcessCreator
     */
    @WebEndpoint(name = "ProcessCreatorPort")
    public ProcessCreator getProcessCreatorPort() {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "ProcessCreatorPort"), ProcessCreator.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProcessCreator
     */
    @WebEndpoint(name = "ProcessCreatorPort")
    public ProcessCreator getProcessCreatorPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "ProcessCreatorPort"), ProcessCreator.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PROCESSCREATOR_EXCEPTION!= null) {
            throw PROCESSCREATOR_EXCEPTION;
        }
        return PROCESSCREATOR_WSDL_LOCATION;
    }

}
