
package it.polito.dp2.WF.lab4.gen.server;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "unknownIdentifiersError", targetNamespace = "http://pad.polito.it/WorkflowManagement")
public class UnknownIdentifiersError_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private UnknownIdentifiersError faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public UnknownIdentifiersError_Exception(String message, UnknownIdentifiersError faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public UnknownIdentifiersError_Exception(String message, UnknownIdentifiersError faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: it.polito.dp2.WF.lab4.gen.server.UnknownIdentifiersError
     */
    public UnknownIdentifiersError getFaultInfo() {
        return faultInfo;
    }

}
