
package it.polito.dp2.WF.lab4.gen.server;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WorkflowInfo", targetNamespace = "http://pad.polito.it/WorkflowManagement", wsdlLocation = "file:/C:/Users/Gianluca/git/assignment4/Assignment4/wsdl/Workflow.wsdl")
public class WorkflowInfo_Service
    extends Service
{

    private final static URL WORKFLOWINFO_WSDL_LOCATION;
    private final static WebServiceException WORKFLOWINFO_EXCEPTION;
    private final static QName WORKFLOWINFO_QNAME = new QName("http://pad.polito.it/WorkflowManagement", "WorkflowInfo");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/Gianluca/git/assignment4/Assignment4/wsdl/Workflow.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WORKFLOWINFO_WSDL_LOCATION = url;
        WORKFLOWINFO_EXCEPTION = e;
    }

    public WorkflowInfo_Service() {
        super(__getWsdlLocation(), WORKFLOWINFO_QNAME);
    }

    public WorkflowInfo_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), WORKFLOWINFO_QNAME, features);
    }

    public WorkflowInfo_Service(URL wsdlLocation) {
        super(wsdlLocation, WORKFLOWINFO_QNAME);
    }

    public WorkflowInfo_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WORKFLOWINFO_QNAME, features);
    }

    public WorkflowInfo_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WorkflowInfo_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WorkflowInfo
     */
    @WebEndpoint(name = "WorkflowInfoPort")
    public WorkflowInfo getWorkflowInfoPort() {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "WorkflowInfoPort"), WorkflowInfo.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WorkflowInfo
     */
    @WebEndpoint(name = "WorkflowInfoPort")
    public WorkflowInfo getWorkflowInfoPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "WorkflowInfoPort"), WorkflowInfo.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WORKFLOWINFO_EXCEPTION!= null) {
            throw WORKFLOWINFO_EXCEPTION;
        }
        return WORKFLOWINFO_WSDL_LOCATION;
    }

}
