
package it.polito.dp2.WF.lab4.gen.client2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ProcessCreatorImplementationService", targetNamespace = "http://pad.polito.it/WorkflowManagement", wsdlLocation = "http://localhost:7070/wfcontrol?wsdl")
public class ProcessCreatorImplementationService
    extends Service
{

    private final static URL PROCESSCREATORIMPLEMENTATIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException PROCESSCREATORIMPLEMENTATIONSERVICE_EXCEPTION;
    private final static QName PROCESSCREATORIMPLEMENTATIONSERVICE_QNAME = new QName("http://pad.polito.it/WorkflowManagement", "ProcessCreatorImplementationService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:7070/wfcontrol?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PROCESSCREATORIMPLEMENTATIONSERVICE_WSDL_LOCATION = url;
        PROCESSCREATORIMPLEMENTATIONSERVICE_EXCEPTION = e;
    }

    public ProcessCreatorImplementationService() {
        super(__getWsdlLocation(), PROCESSCREATORIMPLEMENTATIONSERVICE_QNAME);
    }

    public ProcessCreatorImplementationService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PROCESSCREATORIMPLEMENTATIONSERVICE_QNAME, features);
    }

    public ProcessCreatorImplementationService(URL wsdlLocation) {
        super(wsdlLocation, PROCESSCREATORIMPLEMENTATIONSERVICE_QNAME);
    }

    public ProcessCreatorImplementationService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PROCESSCREATORIMPLEMENTATIONSERVICE_QNAME, features);
    }

    public ProcessCreatorImplementationService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProcessCreatorImplementationService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ProcessCreator
     */
    @WebEndpoint(name = "ProcessCreator")
    public ProcessCreator getProcessCreator() {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "ProcessCreator"), ProcessCreator.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProcessCreator
     */
    @WebEndpoint(name = "ProcessCreator")
    public ProcessCreator getProcessCreator(WebServiceFeature... features) {
        return super.getPort(new QName("http://pad.polito.it/WorkflowManagement", "ProcessCreator"), ProcessCreator.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PROCESSCREATORIMPLEMENTATIONSERVICE_EXCEPTION!= null) {
            throw PROCESSCREATORIMPLEMENTATIONSERVICE_EXCEPTION;
        }
        return PROCESSCREATORIMPLEMENTATIONSERVICE_WSDL_LOCATION;
    }

}
