
package it.polito.dp2.WF.lab4.gen.client2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ProcessCreator", targetNamespace = "http://pad.polito.it/WorkflowManagement")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ProcessCreator {


    /**
     * 
     * @param clientId
     * @param requestId
     * @param workflowName
     * @return
     *     returns it.polito.dp2.WF.lab4.gen.client2.ProcessType
     * @throws InvalidRequestErrorException
     * @throws SystemErrorException
     */
    @WebMethod(action = "http://pad.polito.it/WorkflowManagement/createProcess")
    @WebResult(name = "process", targetNamespace = "")
    @RequestWrapper(localName = "createProcess", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client2.CreateProcess")
    @ResponseWrapper(localName = "createProcessResponse", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client2.CreateProcessResponse")
    @Action(input = "http://pad.polito.it/WorkflowManagement/createProcess", output = "http://pad.polito.it/WorkflowManagement/ProcessCreator/createProcessResponse", fault = {
        @FaultAction(className = InvalidRequestErrorException.class, value = "http://pad.polito.it/WorkflowManagement/ProcessCreator/createProcess/Fault/InvalidRequestError_Exception"),
        @FaultAction(className = SystemErrorException.class, value = "http://pad.polito.it/WorkflowManagement/ProcessCreator/createProcess/Fault/SystemError_Exception")
    })
    public ProcessType createProcess(
        @WebParam(name = "workflowName", targetNamespace = "")
        String workflowName,
        @WebParam(name = "clientId", targetNamespace = "")
        String clientId,
        @WebParam(name = "requestId", targetNamespace = "")
        String requestId)
        throws InvalidRequestErrorException, SystemErrorException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws SystemErrorException
     */
    @WebMethod(action = "http://pad.polito.it/WorkflowManagement/getClientId")
    @WebResult(name = "clientId", targetNamespace = "")
    @RequestWrapper(localName = "getClientId", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client2.GetClientId")
    @ResponseWrapper(localName = "getClientIdResponse", targetNamespace = "http://pad.polito.it/WorkflowManagement", className = "it.polito.dp2.WF.lab4.gen.client2.GetClientIdResponse")
    @Action(input = "http://pad.polito.it/WorkflowManagement/getClientId", output = "http://pad.polito.it/WorkflowManagement/ProcessCreator/getClientIdResponse", fault = {
        @FaultAction(className = SystemErrorException.class, value = "http://pad.polito.it/WorkflowManagement/ProcessCreator/getClientId/Fault/SystemError_Exception")
    })
    public String getClientId()
        throws SystemErrorException
    ;

}
